body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #e0f7fa;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #00695c;
    margin-bottom: 20px;
    font-size: 2.5em;
}

label {
    font-size: 1.2em;
    color: #004d40;
}

select {
    font-size: 1.2em;
    padding: 10px;
    border: 2px solid #00796b;
    border-radius: 5px;
    background-color: #b2ebf2;
    color: #004d40;
    transition: border-color 0.3s, color 0.3s;
    margin: 0.05em;
    appearance: none;
}

select:hover {
    border-color: #004d40;
    color: #00695c;
}

button {
    font-size: 1.2em;
    margin: 10px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #00796b;
    color: white;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #004d40;
    transform: scale(1.05);
}

p {
    font-size: 1.5em;
    color: #004d40;
}

.grid-container {
    display: grid;
    gap: 5px;
    justify-content: center;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr)); /* Mantener las cartas proporcionales */
}

.grid-item {
    max-width: 300px;
    aspect-ratio: 1 / 1; /* Relación de aspecto 1:1 para mantenerlas cuadradas */
    background-color: #80deea;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    cursor: pointer;
    border: 2px solid #004d40;
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.2s;
}

.grid-item.revealed {
    background-color: #4db6ac;
    transform: scale(1.1);
}

.grid-item.matched {
    background-color: #b2dfdb;
    transform: scale(1.1);
}

.grid-item:hover {
    background-color: #26c6da;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #ffffff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.theme-selection {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.theme {
    width: 60px;
    height: 60px;
    background-color: #b2ebf2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    margin: 0 5px;
    border: 2px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.theme:hover {
    background-color: #4db6ac;
    border-color: #00796b;
}

.theme.selected {
    border-color: #004d40;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#bestStats {
    color: #00796b;
    font-size: 1.2em;
    margin-top: 10px;
}

/* Ajustes para pantallas más pequeñas */
@media (max-width: 600px) {
    .grid-item {
        font-size: 1.2em; /* Ajustar el tamaño de fuente para cartas más pequeñas */
    }
}
